# Form implementation generated from reading ui file 'Confirmation.ui'
#
# Created by: PyQt6 UI code generator 6.2.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(908, 237)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.txt_confirmation_browser = QtWidgets.QTextBrowser(Dialog)
        self.txt_confirmation_browser.setObjectName("txt_confirmation_browser")
        self.verticalLayout.addWidget(self.txt_confirmation_browser)
        self.but_box_confirmation = QtWidgets.QDialogButtonBox(Dialog)
        self.but_box_confirmation.setOrientation(QtCore.Qt.Orientation.Horizontal)
        self.but_box_confirmation.setStandardButtons(QtWidgets.QDialogButtonBox.StandardButton.Cancel|QtWidgets.QDialogButtonBox.StandardButton.Ok)
        self.but_box_confirmation.setObjectName("but_box_confirmation")
        self.verticalLayout.addWidget(self.but_box_confirmation)
        self.verticalLayout_2.addLayout(self.verticalLayout)

        self.retranslateUi(Dialog)
        self.but_box_confirmation.accepted.connect(Dialog.accept) # type: ignore
        self.but_box_confirmation.rejected.connect(Dialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Monthly Organizer - Confirmation"))
        self.label.setText(_translate("Dialog", "The following files will be moved:"))
