# Form implementation generated from reading ui file 'InputWindow.ui'
#
# Created by: PyQt6 UI code generator 6.2.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(639, 96)
        Dialog.setMaximumSize(QtCore.QSize(16777215, 106))
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(Dialog)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(Dialog)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.tin_name = QtWidgets.QTextEdit(Dialog)
        self.tin_name.setMaximumSize(QtCore.QSize(16777215, 24))
        self.tin_name.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_name.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_name.setTabChangesFocus(True)
        self.tin_name.setObjectName("tin_name")
        self.verticalLayout.addWidget(self.tin_name)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.but_name_confirm = QtWidgets.QPushButton(Dialog)
        self.but_name_confirm.setObjectName("but_name_confirm")
        self.horizontalLayout.addWidget(self.but_name_confirm)
        self.but_name_cancel = QtWidgets.QPushButton(Dialog)
        self.but_name_cancel.setObjectName("but_name_cancel")
        self.horizontalLayout.addWidget(self.but_name_cancel)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.verticalLayout_2.addLayout(self.verticalLayout)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Monthly Organizer - Input"))
        self.label.setText(_translate("Dialog", "Input name:"))
        self.but_name_confirm.setText(_translate("Dialog", "Confirm"))
        self.but_name_cancel.setText(_translate("Dialog", "Cancel"))
