# Form implementation generated from reading ui file 'ui_files/MainWindow.ui'
#
# Created by: PyQt6 UI code generator 6.2.2
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(905, 308)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("etc/MonthlyOrganizerIcon.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setObjectName("stackedWidget")
        self.stack_main = QtWidgets.QWidget()
        self.stack_main.setObjectName("stack_main")
        self.gridLayout_6 = QtWidgets.QGridLayout(self.stack_main)
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.tabWidget = QtWidgets.QTabWidget(self.stack_main)
        self.tabWidget.setMouseTracking(True)
        self.tabWidget.setToolTip("")
        self.tabWidget.setToolTipDuration(4)
        self.tabWidget.setTabPosition(QtWidgets.QTabWidget.TabPosition.North)
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.TabShape.Rounded)
        self.tabWidget.setTabsClosable(False)
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.but_sink_save = QtWidgets.QPushButton(self.tab)
        self.but_sink_save.setObjectName("but_sink_save")
        self.gridLayout_2.addWidget(self.but_sink_save, 1, 3, 1, 1)
        self.label = QtWidgets.QLabel(self.tab)
        self.label.setObjectName("label")
        self.gridLayout_2.addWidget(self.label, 0, 0, 1, 1)
        self.tin_source = QtWidgets.QTextEdit(self.tab)
        self.tin_source.setMaximumSize(QtCore.QSize(16777215, 24))
        self.tin_source.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_source.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_source.setTabChangesFocus(True)
        self.tin_source.setLineWrapMode(QtWidgets.QTextEdit.LineWrapMode.NoWrap)
        self.tin_source.setObjectName("tin_source")
        self.gridLayout_2.addWidget(self.tin_source, 0, 1, 1, 1)
        self.tin_sink = QtWidgets.QTextEdit(self.tab)
        self.tin_sink.setMaximumSize(QtCore.QSize(16777215, 24))
        self.tin_sink.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_sink.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarPolicy.ScrollBarAlwaysOff)
        self.tin_sink.setTabChangesFocus(True)
        self.tin_sink.setLineWrapMode(QtWidgets.QTextEdit.LineWrapMode.NoWrap)
        self.tin_sink.setObjectName("tin_sink")
        self.gridLayout_2.addWidget(self.tin_sink, 1, 1, 1, 1)
        self.but_source_save = QtWidgets.QPushButton(self.tab)
        self.but_source_save.setObjectName("but_source_save")
        self.gridLayout_2.addWidget(self.but_source_save, 0, 3, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.tab)
        self.label_2.setObjectName("label_2")
        self.gridLayout_2.addWidget(self.label_2, 1, 0, 1, 1)
        self.but_source_search = QtWidgets.QPushButton(self.tab)
        self.but_source_search.setObjectName("but_source_search")
        self.gridLayout_2.addWidget(self.but_source_search, 0, 2, 1, 1)
        self.but_sink_search = QtWidgets.QPushButton(self.tab)
        self.but_sink_search.setObjectName("but_sink_search")
        self.gridLayout_2.addWidget(self.but_sink_search, 1, 2, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_2)
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_4.addItem(spacerItem, 0, 3, 1, 1)
        self.chk_recurse = QtWidgets.QCheckBox(self.tab)
        self.chk_recurse.setObjectName("chk_recurse")
        self.gridLayout_4.addWidget(self.chk_recurse, 0, 1, 1, 1)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_4.addItem(spacerItem1, 0, 0, 1, 1)
        self.chk_sym = QtWidgets.QCheckBox(self.tab)
        self.chk_sym.setObjectName("chk_sym")
        self.gridLayout_4.addWidget(self.chk_sym, 1, 1, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout_4)
        spacerItem2 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_3.addItem(spacerItem2)
        self.tabWidget.addTab(self.tab, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.gridLayout_5 = QtWidgets.QGridLayout(self.tab_3)
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.chk_confirmation = QtWidgets.QCheckBox(self.tab_3)
        self.chk_confirmation.setObjectName("chk_confirmation")
        self.gridLayout_5.addWidget(self.chk_confirmation, 2, 3, 1, 1)
        self.label_8 = QtWidgets.QLabel(self.tab_3)
        self.label_8.setObjectName("label_8")
        self.gridLayout_5.addWidget(self.label_8, 2, 0, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_5.addItem(spacerItem3, 2, 5, 1, 1)
        self.sel_frequency = QtWidgets.QComboBox(self.tab_3)
        self.sel_frequency.setObjectName("sel_frequency")
        self.sel_frequency.addItem("")
        self.sel_frequency.addItem("")
        self.sel_frequency.addItem("")
        self.sel_frequency.addItem("")
        self.sel_frequency.addItem("")
        self.sel_frequency.addItem("")
        self.gridLayout_5.addWidget(self.sel_frequency, 2, 1, 1, 1)
        self.label_9 = QtWidgets.QLabel(self.tab_3)
        self.label_9.setObjectName("label_9")
        self.gridLayout_5.addWidget(self.label_9, 4, 0, 1, 1)
        self.label_13 = QtWidgets.QLabel(self.tab_3)
        self.label_13.setText("")
        self.label_13.setObjectName("label_13")
        self.gridLayout_5.addWidget(self.label_13, 3, 2, 1, 1)
        self.sel_theme = QtWidgets.QComboBox(self.tab_3)
        self.sel_theme.setObjectName("sel_theme")
        self.sel_theme.addItem("")
        self.sel_theme.addItem("")
        self.sel_theme.addItem("")
        self.gridLayout_5.addWidget(self.sel_theme, 5, 1, 1, 1)
        spacerItem4 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_5.addItem(spacerItem4, 2, 4, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.tab_3)
        self.label_7.setObjectName("label_7")
        self.gridLayout_5.addWidget(self.label_7, 3, 0, 1, 1)
        self.sel_time = QtWidgets.QComboBox(self.tab_3)
        self.sel_time.setObjectName("sel_time")
        self.sel_time.addItem("")
        self.sel_time.addItem("")
        self.sel_time.addItem("")
        self.gridLayout_5.addWidget(self.sel_time, 4, 1, 1, 1)
        spacerItem5 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.gridLayout_5.addItem(spacerItem5, 6, 0, 1, 1)
        self.sel_compression = QtWidgets.QComboBox(self.tab_3)
        self.sel_compression.setObjectName("sel_compression")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.sel_compression.addItem("")
        self.gridLayout_5.addWidget(self.sel_compression, 3, 1, 1, 1)
        self.label_16 = QtWidgets.QLabel(self.tab_3)
        self.label_16.setObjectName("label_16")
        self.gridLayout_5.addWidget(self.label_16, 5, 0, 1, 1)
        self.chk_source_clean = QtWidgets.QCheckBox(self.tab_3)
        self.chk_source_clean.setObjectName("chk_source_clean")
        self.gridLayout_5.addWidget(self.chk_source_clean, 3, 3, 1, 1)
        self.tabWidget.addTab(self.tab_3, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.tab_4)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.label_12 = QtWidgets.QLabel(self.tab_4)
        self.label_12.setObjectName("label_12")
        self.horizontalLayout_10.addWidget(self.label_12)
        self.chk_include_dirs = QtWidgets.QCheckBox(self.tab_4)
        self.chk_include_dirs.setObjectName("chk_include_dirs")
        self.horizontalLayout_10.addWidget(self.chk_include_dirs)
        self.verticalLayout_9.addLayout(self.horizontalLayout_10)
        self.lst_included = QtWidgets.QListWidget(self.tab_4)
        self.lst_included.setObjectName("lst_included")
        self.verticalLayout_9.addWidget(self.lst_included)
        self.horizontalLayout_7.addLayout(self.verticalLayout_9)
        self.verticalLayout_8 = QtWidgets.QVBoxLayout()
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.label_14 = QtWidgets.QLabel(self.tab_4)
        self.label_14.setText("")
        self.label_14.setObjectName("label_14")
        self.verticalLayout_8.addWidget(self.label_14)
        self.but_included_add = QtWidgets.QPushButton(self.tab_4)
        self.but_included_add.setObjectName("but_included_add")
        self.verticalLayout_8.addWidget(self.but_included_add)
        self.but_included_remove = QtWidgets.QPushButton(self.tab_4)
        self.but_included_remove.setObjectName("but_included_remove")
        self.verticalLayout_8.addWidget(self.but_included_remove)
        self.but_included_edit = QtWidgets.QPushButton(self.tab_4)
        self.but_included_edit.setObjectName("but_included_edit")
        self.verticalLayout_8.addWidget(self.but_included_edit)
        spacerItem6 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_8.addItem(spacerItem6)
        self.horizontalLayout_7.addLayout(self.verticalLayout_8)
        self.horizontalLayout_8.addLayout(self.horizontalLayout_7)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_5 = QtWidgets.QWidget()
        self.tab_5.setObjectName("tab_5")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.tab_5)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_11 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_11.setObjectName("horizontalLayout_11")
        self.label_11 = QtWidgets.QLabel(self.tab_5)
        self.label_11.setObjectName("label_11")
        self.horizontalLayout_11.addWidget(self.label_11)
        self.chk_exclude_dirs = QtWidgets.QCheckBox(self.tab_5)
        self.chk_exclude_dirs.setObjectName("chk_exclude_dirs")
        self.horizontalLayout_11.addWidget(self.chk_exclude_dirs)
        self.verticalLayout_2.addLayout(self.horizontalLayout_11)
        self.lst_excluded = QtWidgets.QListWidget(self.tab_5)
        self.lst_excluded.setObjectName("lst_excluded")
        self.verticalLayout_2.addWidget(self.lst_excluded)
        self.horizontalLayout_3.addLayout(self.verticalLayout_2)
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_15 = QtWidgets.QLabel(self.tab_5)
        self.label_15.setText("")
        self.label_15.setObjectName("label_15")
        self.verticalLayout.addWidget(self.label_15)
        self.but_excluded_add = QtWidgets.QPushButton(self.tab_5)
        self.but_excluded_add.setObjectName("but_excluded_add")
        self.verticalLayout.addWidget(self.but_excluded_add)
        self.but_excluded_remove = QtWidgets.QPushButton(self.tab_5)
        self.but_excluded_remove.setObjectName("but_excluded_remove")
        self.verticalLayout.addWidget(self.but_excluded_remove)
        self.but_excluded_edit = QtWidgets.QPushButton(self.tab_5)
        self.but_excluded_edit.setObjectName("but_excluded_edit")
        self.verticalLayout.addWidget(self.but_excluded_edit)
        spacerItem7 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout.addItem(spacerItem7)
        self.horizontalLayout_3.addLayout(self.verticalLayout)
        self.horizontalLayout_6.addLayout(self.horizontalLayout_3)
        self.tabWidget.addTab(self.tab_5, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.tab_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout()
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.label_3 = QtWidgets.QLabel(self.tab_2)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_7.addWidget(self.label_3)
        self.label_6 = QtWidgets.QLabel(self.tab_2)
        self.label_6.setObjectName("label_6")
        self.verticalLayout_7.addWidget(self.label_6)
        spacerItem8 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_7.addItem(spacerItem8)
        self.horizontalLayout_5.addLayout(self.verticalLayout_7)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.txt_profile_current = QtWidgets.QLabel(self.tab_2)
        self.txt_profile_current.setObjectName("txt_profile_current")
        self.verticalLayout_4.addWidget(self.txt_profile_current)
        self.lst_profiles = QtWidgets.QListWidget(self.tab_2)
        self.lst_profiles.setObjectName("lst_profiles")
        self.verticalLayout_4.addWidget(self.lst_profiles)
        self.horizontalLayout_4.addLayout(self.verticalLayout_4)
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_10 = QtWidgets.QLabel(self.tab_2)
        self.label_10.setText("")
        self.label_10.setObjectName("label_10")
        self.verticalLayout_5.addWidget(self.label_10)
        self.but_profile_add = QtWidgets.QPushButton(self.tab_2)
        self.but_profile_add.setObjectName("but_profile_add")
        self.verticalLayout_5.addWidget(self.but_profile_add)
        self.but_profile_remove = QtWidgets.QPushButton(self.tab_2)
        self.but_profile_remove.setObjectName("but_profile_remove")
        self.verticalLayout_5.addWidget(self.but_profile_remove)
        self.but_profile_edit = QtWidgets.QPushButton(self.tab_2)
        self.but_profile_edit.setObjectName("but_profile_edit")
        self.verticalLayout_5.addWidget(self.but_profile_edit)
        self.but_profile_load = QtWidgets.QPushButton(self.tab_2)
        self.but_profile_load.setObjectName("but_profile_load")
        self.verticalLayout_5.addWidget(self.but_profile_load)
        spacerItem9 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_5.addItem(spacerItem9)
        self.horizontalLayout_4.addLayout(self.verticalLayout_5)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_4)
        self.tabWidget.addTab(self.tab_2, "")
        self.horizontalLayout_2.addWidget(self.tabWidget)
        self.gridLayout_6.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem10 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.gridLayout_3.addItem(spacerItem10, 0, 2, 1, 1)
        self.txt_sink = QtWidgets.QLabel(self.stack_main)
        self.txt_sink.setObjectName("txt_sink")
        self.gridLayout_3.addWidget(self.txt_sink, 1, 1, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.stack_main)
        self.label_5.setObjectName("label_5")
        self.gridLayout_3.addWidget(self.label_5, 1, 0, 1, 1)
        self.txt_source = QtWidgets.QLabel(self.stack_main)
        self.txt_source.setObjectName("txt_source")
        self.gridLayout_3.addWidget(self.txt_source, 0, 1, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.stack_main)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 0, 0, 1, 1)
        self.gridLayout_6.addLayout(self.gridLayout_3, 1, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem11 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem11)
        self.but_organize = QtWidgets.QPushButton(self.stack_main)
        self.but_organize.setObjectName("but_organize")
        self.horizontalLayout.addWidget(self.but_organize)
        self.but_reorganize = QtWidgets.QPushButton(self.stack_main)
        self.but_reorganize.setObjectName("but_reorganize")
        self.horizontalLayout.addWidget(self.but_reorganize)
        spacerItem12 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem12)
        self.gridLayout_6.addLayout(self.horizontalLayout, 2, 0, 1, 1)
        self.stackedWidget.addWidget(self.stack_main)
        self.stack_progress = QtWidgets.QWidget()
        self.stack_progress.setObjectName("stack_progress")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.stack_progress)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.txt_progress = QtWidgets.QTextBrowser(self.stack_progress)
        self.txt_progress.setLineWrapMode(QtWidgets.QTextEdit.LineWrapMode.NoWrap)
        self.txt_progress.setObjectName("txt_progress")
        self.verticalLayout_10.addWidget(self.txt_progress)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        spacerItem13 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem13)
        self.but_progress_done = QtWidgets.QPushButton(self.stack_progress)
        self.but_progress_done.setEnabled(False)
        self.but_progress_done.setObjectName("but_progress_done")
        self.horizontalLayout_9.addWidget(self.but_progress_done)
        spacerItem14 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout_9.addItem(spacerItem14)
        self.verticalLayout_10.addLayout(self.horizontalLayout_9)
        self.stackedWidget.addWidget(self.stack_progress)
        self.gridLayout.addWidget(self.stackedWidget, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.actionTest = QtGui.QAction(MainWindow)
        self.actionTest.setObjectName("actionTest")

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Monthly Organizer"))
        self.but_sink_save.setText(_translate("MainWindow", "Save"))
        self.label.setText(_translate("MainWindow", "Source files\' location: "))
        self.but_source_save.setText(_translate("MainWindow", "Save"))
        self.label_2.setText(_translate("MainWindow", "Destination files\' location: "))
        self.but_source_search.setText(_translate("MainWindow", "Search"))
        self.but_sink_search.setText(_translate("MainWindow", "Search"))
        self.chk_recurse.setText(_translate("MainWindow", "Recurse through source"))
        self.chk_sym.setText(_translate("MainWindow", "Follow symbolic links"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Location"))
        self.chk_confirmation.setText(_translate("MainWindow", "Organization confirmation"))
        self.label_8.setText(_translate("MainWindow", "Frequency: "))
        self.sel_frequency.setItemText(0, _translate("MainWindow", "Monthly"))
        self.sel_frequency.setItemText(1, _translate("MainWindow", "Bimonthly"))
        self.sel_frequency.setItemText(2, _translate("MainWindow", "Quarterly"))
        self.sel_frequency.setItemText(3, _translate("MainWindow", "Triannually"))
        self.sel_frequency.setItemText(4, _translate("MainWindow", "Semiannually"))
        self.sel_frequency.setItemText(5, _translate("MainWindow", "Annually"))
        self.label_9.setText(_translate("MainWindow", "Time format: "))
        self.sel_theme.setItemText(0, _translate("MainWindow", "Default"))
        self.sel_theme.setItemText(1, _translate("MainWindow", "Dark"))
        self.sel_theme.setItemText(2, _translate("MainWindow", "Light"))
        self.label_7.setText(_translate("MainWindow", "Compression: "))
        self.sel_time.setItemText(0, _translate("MainWindow", "Accessed"))
        self.sel_time.setItemText(1, _translate("MainWindow", "Created"))
        self.sel_time.setItemText(2, _translate("MainWindow", "Modified"))
        self.sel_compression.setItemText(0, _translate("MainWindow", "Directories"))
        self.sel_compression.setItemText(1, _translate("MainWindow", "zip (uncompressed)"))
        self.sel_compression.setItemText(2, _translate("MainWindow", "zip (BZIP2)"))
        self.sel_compression.setItemText(3, _translate("MainWindow", "zip (deflated)"))
        self.sel_compression.setItemText(4, _translate("MainWindow", "zip (LZMA)"))
        self.sel_compression.setItemText(5, _translate("MainWindow", "tar (uncompressed)"))
        self.sel_compression.setItemText(6, _translate("MainWindow", "tar (BZIP2)"))
        self.sel_compression.setItemText(7, _translate("MainWindow", "tar (GZIP)"))
        self.sel_compression.setItemText(8, _translate("MainWindow", "tar (LZMA)"))
        self.label_16.setText(_translate("MainWindow", "Theme: "))
        self.chk_source_clean.setText(_translate("MainWindow", "Clean source of empty directories"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Additional"))
        self.label_12.setText(_translate("MainWindow", "Included regular expressions"))
        self.chk_include_dirs.setText(_translate("MainWindow", "Filter directory names"))
        self.but_included_add.setText(_translate("MainWindow", "Add"))
        self.but_included_remove.setText(_translate("MainWindow", "Remove"))
        self.but_included_edit.setText(_translate("MainWindow", "Edit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Included"))
        self.label_11.setText(_translate("MainWindow", "Excluded regular expressions"))
        self.chk_exclude_dirs.setText(_translate("MainWindow", "Filter directory names"))
        self.but_excluded_add.setText(_translate("MainWindow", "Add"))
        self.but_excluded_remove.setText(_translate("MainWindow", "Remove"))
        self.but_excluded_edit.setText(_translate("MainWindow", "Edit"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_5), _translate("MainWindow", "Excluded"))
        self.label_3.setText(_translate("MainWindow", "Current profile:"))
        self.label_6.setText(_translate("MainWindow", "Available profiles:"))
        self.txt_profile_current.setText(_translate("MainWindow", "TextLabel"))
        self.but_profile_add.setText(_translate("MainWindow", "Add"))
        self.but_profile_remove.setText(_translate("MainWindow", "Remove"))
        self.but_profile_edit.setText(_translate("MainWindow", "Edit"))
        self.but_profile_load.setText(_translate("MainWindow", "Load"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Profiles"))
        self.txt_sink.setText(_translate("MainWindow", "TextLabel"))
        self.label_5.setText(_translate("MainWindow", "Current destination directory: "))
        self.txt_source.setText(_translate("MainWindow", "TextLabel"))
        self.label_4.setText(_translate("MainWindow", "Current source directory: "))
        self.but_organize.setText(_translate("MainWindow", "Organize source"))
        self.but_reorganize.setText(_translate("MainWindow", "Reorganize destination"))
        self.but_progress_done.setText(_translate("MainWindow", "Done"))
        self.actionTest.setText(_translate("MainWindow", "Test"))
